.articulo--principal{
    max-width: 1000px;
    min-width: 320px;
    margin: 0 auto;
    padding: 10px 20px;
    color: aliceblue;

    h2{
        margin: 40px 0;
        text-align: center;
        .fuente(50px)
    }
    h3{
        color: @color-secundary;
    }

    &__intro{
        line-height: @fuente-base + 10%;
        font-size: @fuente-base + 10%;
    }

    p{
        line-height: @fuente-base + 8%;
    }
}