//el divv que contiene todas las cajas
.contenedor--cajas{ 
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    /* overflow-x: scroll; */
    

}
.caja{
    max-width: 400px;
    height: auto;
    min-width: 320px;
    margin: 0px 20px;
    //los mixin tiene que ir hasta el final
    .sombra-caja; //llamo de mixin

    &__imagen{
        width: 100%;
        img{
            width: 100%;
        }
    }
    &__contenido{
        padding: 25px;
        background-color: @light-color;   
        color: @color-primary;
        .dark;
       
    }
    span{
        color: @color-secundary;
        .oswald;

    }
    a{
        text-decoration: none;
        color: @color-variacion;
        .oswald;
    }
}