.intro {
	width: 90%;
	height: calc(80vh - 120px);
	background-image: url('./../images/intro.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 10px;
	margin: 0 auto;
	position: relative;
    background-color: @light-color;
	.borde;
    .sombra-caja;

	&__contenido{
		max-width: 60%;
		margin: 0 auto;
		position: absolute;
		top: 60%;
		left: calc(30% - 30px);
		color: @light-color;
		span{
			color: fade(@light-color, 50%);
		}
		h1{
			.fuente(50px);
			.oswald;
		}
	}

	&__autor{
		width: 150px;
		margin: 0 auto;
		position: absolute;
		top: 85%;
		left: 0;
		right: 0;
		color: @light-color;
		img{
			width: 60px;
			height: 50px;
			float: left;
			padding-right: 10px;
			border-radius: 10em;
		}
		span{
			display: inline-block;
		}
        &-titulo{
            color: fade(@light-color, 50%);
        }
	}
}